<?xml version="1.0" encoding="utf-8"?>

<routes serial="2014011602">
	<route name="Tausambandet" location1="Stavanger" location2="Tau"
		validfrom="2014-01-01" validto="2014-04-30" serial="2013121701" time="35" ticketzone="15" operator="norled" routeid="1022">
		
		<rutes>
			<rute id="1" name="Stavanger" phonenumber="0" type="ferry" comments="" />
			<rute id="2" name="Ryfylke" phonenumber="0" type="ferry" comments="" />
			<rute id="3" name="Stord" phonenumber="0" type="ferry" comments="Ingen servering" />
		</rutes>
		
		<flags>
			<flag code="B" comments="Buss til Jørpeland" />
			<flag code="BN" comments=", nattbuss" />
			<flag code="BF" comments=", om Førland" />
			<flag code="BT" comments=", om Tungland" />
		</flags>
		
		<!-- (*) Betyr at bussen går til Tungland -->
		
		<departurepoint location="Stavanger">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:00" rute="1" flags="" />
				<departure time="01:20" rute="1" flags="" />
				<departure time="03:00" rute="1" flags="" />
				<departure time="04:30" rute="1" flags="B,BF" 		comments="Buss går 05:40" />
				<departure time="05:15" rute="2" flags="" />
				<departure time="06:00" rute="1" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="06:40" rute="2" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="07:20" rute="1" flags="B" 			comments="Buss, ikke om Førland" />
				<departure time="07:40" rute="3" flags="B" 			comments="Buss, ikke om Førland" />
				<departure time="08:00" rute="2" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="08:40" rute="1" flags="B" 			comments="Buss, ikke om Førland" />
				<departure time="09:20" rute="2" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="10:00" rute="1" flags="B" 			comments="Buss, ikke om Førland" />
				<departure time="10:40" rute="2" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="11:20" rute="1" flags="B" 			comments="Buss, ikke om Førland" />
				<departure time="12:00" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="12:40" rute="1" flags="B,BF" 		comments="Buss" />
				<departure time="13:20" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="14:00" rute="1" flags="B,BF" 		comments="Buss" />
				<departure time="14:15" rute="3" flags="B,BF" 		comments="Buss" />
				<departure time="14:40" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="15:20" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="15:45" rute="3" flags="B,BF" 		comments="Buss går 16:37*" />
				<departure time="16:00" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="16:40" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="17:20" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="18:00" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="18:40" rute="2" flags="B,BF" 		comments="Buss" />
				<departure time="19:20" rute="1" flags="B,BF" 		comments="Buss" />
				<departure time="20:00" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="21:20" rute="1" flags="B,BF" 		comments="Buss" />
				<departure time="22:40" rute="1" flags="B,BF,BT" 	comments="Buss*" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:00" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="01:20" rute="1" flags="B,BF,B,BN"	comments="Nattbuss*" />
				<departure time="03:00" rute="1" flags="" />
				<departure time="06:00" rute="1" flags="" />
				<departure time="06:45" rute="2" flags="" />
				<departure time="07:30" rute="1" flags="" />
				<departure time="08:15" rute="2" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="09:00" rute="1" flags="" />
				<departure time="09:45" rute="2" flags="B"			comments="Buss, ikke om Førland" />
				<departure time="10:30" rute="1" flags="" />
				<departure time="11:15" rute="2" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="12:00" rute="1" flags="" />
				<departure time="12:45" rute="2" flags="B,BF"		comments="Buss" />
				<departure time="13:30" rute="1" flags="" />
				<departure time="14:15" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="15:00" rute="1" flags="" />
				<departure time="15:45" rute="2" flags="B,BF"		comments="Buss" />
				<departure time="16:30" rute="1" flags="" />
				<departure time="17:15" rute="2" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="18:00" rute="1" flags="" />
				<departure time="18:45" rute="2" flags="" />
				<departure time="19:20" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="20:40" rute="1" flags="B"			comments="Buss" />
				<departure time="22:00" rute="1" flags="B,BF,BT" 	comments="Buss*" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:00" rute="1" flags="B,BF" 		comments="Buss" />
				<departure time="01:20" rute="1" flags="B,BF,B,BN"	comments="Nattbuss*" />
				<departure time="03:00" rute="1" flags="" />
				<departure time="06:00" rute="1" flags="" />
				<departure time="07:30" rute="1" flags="" />
				<departure time="09:00" rute="1" flags="B,BT" 		comments="Buss*, ikke om Førland" />
				<departure time="10:00" rute="2" flags="" />
				<departure time="10:40" rute="1" flags="B"			comments="Buss, ikke om Førland" />
				<departure time="11:20" rute="2" flags="" />
				<departure time="12:00" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="12:40" rute="2" flags="" />
				<departure time="13:20" rute="1" flags="B,BF"		comments="Buss" />
				<departure time="14:00" rute="2" flags="" />
				<departure time="14:40" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="15:20" rute="2" flags="" />
				<departure time="16:00" rute="1" flags="B,BF"		comments="Buss" />
				<departure time="16:40" rute="2" flags="" />
				<departure time="17:20" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="18:00" rute="2" flags="" />
				<departure time="18:40" rute="1" flags="B,BF"		comments="Buss" />
				<departure time="19:20" rute="2" flags="" />
				<departure time="20:00" rute="1" flags="B,BF,BT" 	comments="Buss*" />
				<departure time="21:20" rute="1" flags="B,BF"		comments="Buss" />
				<departure time="22:40" rute="1" flags="B,BF,BT" 	comments="Buss*" />
			</weekday>
		</departurepoint>
		<departurepoint location="Tau">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:40" rute="1" />
				<departure time="03:45" rute="1" />
				<departure time="05:15" rute="1" />
				<departure time="06:00" rute="2" />
				<departure time="06:40" rute="1" />
				<departure time="06:55" rute="3" comments="Ingen servering" />
				<departure time="07:20" rute="2" />
				<departure time="08:00" rute="1" />
				<departure time="08:20" rute="3" comments="Ingen servering" />
				<departure time="08:40" rute="2" />
				<departure time="09:20" rute="1" />
				<departure time="10:00" rute="2" />
				<departure time="10:40" rute="1" />
				<departure time="11:20" rute="2" />
				<departure time="12:00" rute="1" />
				<departure time="12:40" rute="2" />
				<departure time="13:20" rute="1" />
				<departure time="14:00" rute="2" />
				<departure time="14:40" rute="1" />
				<departure time="15:00" rute="3" comments="Ingen servering" />
				<departure time="15:20" rute="2" />
				<departure time="16:00" rute="1" />
				<departure time="16:40" rute="2" />
				<departure time="17:20" rute="1" />
				<departure time="18:00" rute="2" />
				<departure time="18:40" rute="1" />
				<departure time="19:20" rute="2" />
				<departure time="20:00" rute="1" />
				<departure time="20:40" rute="1" />
				<departure time="22:00" rute="1" />
				<departure time="23:20" rute="1" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:40" rute="1" />
				<departure time="02:00" rute="1" />
				<departure time="05:15" rute="1" />
				<departure time="06:45" rute="1" />
				<departure time="07:30" rute="2" />
				<departure time="08:15" rute="1" />
				<departure time="09:00" rute="2" />
				<departure time="09:45" rute="1" />
				<departure time="10:30" rute="2" />
				<departure time="11:15" rute="1" />
				<departure time="12:00" rute="2" />
				<departure time="12:45" rute="1" />
				<departure time="13:30" rute="2" />
				<departure time="14:15" rute="1" />
				<departure time="15:00" rute="2" />
				<departure time="15:45" rute="1" />
				<departure time="16:30" rute="2" />
				<departure time="17:15" rute="1" />
				<departure time="18:00" rute="2" />
				<departure time="18:40" rute="1" />
				<departure time="19:30" rute="2" />
				<departure time="20:00" rute="1" />
				<departure time="21:20" rute="1" />
				<departure time="22:40" rute="1" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:40" rute="1" />
				<departure time="02:00" rute="1" />
				<departure time="05:15" rute="1" />
				<departure time="06:45" rute="1" />
				<departure time="08:15" rute="1" />
				<departure time="09:45" rute="1" />
				<departure time="10:40" rute="2" />
				<departure time="11:20" rute="1" />
				<departure time="12:00" rute="2" />
				<departure time="12:40" rute="1" />
				<departure time="13:20" rute="2" />
				<departure time="14:00" rute="1" />
				<departure time="14:40" rute="2" />
				<departure time="15:20" rute="1" />
				<departure time="16:00" rute="2" />
				<departure time="16:40" rute="1" />
				<departure time="17:20" rute="2" />
				<departure time="18:00" rute="1" />
				<departure time="18:40" rute="2" />
				<departure time="19:20" rute="1" />
				<departure time="20:00" rute="2" />
				<departure time="20:40" rute="1" />
				<departure time="22:00" rute="1" />
				<departure time="23:20" rute="1" />
			</weekday>
		</departurepoint>
	</route>

	<route name="Høgsfjordsambandet" location1="Lauvik" location2="Oanes"
		validfrom="2012-05-01" validto="2013-04-30" serial="2012070501" time="10" ticketzone="3" operator="norled" routeid="1024">
		<departurepoint location="Lauvik">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="05:45" />
				<departure time="06:15" />
				<departure time="06:45" />
				<departure time="07:15" />
				<departure time="07:45" />
				<departure time="08:15" />
				<departure time="08:45" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:15" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:15" />
				<departure time="12:45" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:45" />
				<departure time="21:15" />
				<departure time="21:45" />
				<departure time="22:15" />
				<departure time="22:45" />
				<departure time="23:15" />
				<departure time="23:45" />
			</weekday>
			<weekday day="7,1" desc="Lørdag, Søndag">
				<departure time="00:30" />
				<departure time="07:45" />
				<departure time="08:15" />
				<departure time="08:45" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:15" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:15" />
				<departure time="12:45" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:45" />
				<departure time="21:15" />
				<departure time="21:45" />
				<departure time="22:15" />
				<departure time="22:45" />
				<departure time="23:15" />
				<departure time="23:45" />
			</weekday>
		</departurepoint>
		<departurepoint location="Oanes">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:15" />
				<departure time="05:30" />
				<departure time="06:00" />
				<departure time="06:30" />
				<departure time="07:00" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:30" />
				<departure time="21:00" />
				<departure time="21:30" />
				<departure time="22:00" />
				<departure time="22:30" />
				<departure time="23:00" />
				<departure time="23:30" />
			</weekday>
			<weekday day="7,1" desc="Lørdag, Søndag">
				<departure time="00:15" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:30" />
				<departure time="21:00" />
				<departure time="21:30" />
				<departure time="22:00" />
				<departure time="22:30" />
				<departure time="23:00" />
				<departure time="23:30" />
			</weekday>
		</departurepoint>
	</route>

	<route name="Mortavika-Arsvågen" location1="Mortavika" location2="Arsvågen"
		validfrom="2011-12-05" validto="2011-12-31" serial="2012070501" time="25" ticketzone="95" operator="fjord1" routeid="">
		<departurepoint location="Mortavika">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:40" />
				<departure time="01:35" />
				<departure time="02:30" />
				<departure time="04:55" />
				<departure time="05:45" />
				<departure time="06:30" />
				<departure time="07:00" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:20" />
				<departure time="10:40" />
				<departure time="11:00" />
				<departure time="11:20" />
				<departure time="11:40" />
				<departure time="12:00" />
				<departure time="12:20" />
				<departure time="12:40" />
				<departure time="13:00" />
				<departure time="13:20" />
				<departure time="13:40" />
				<departure time="14:00" />
				<departure time="14:20" />
				<departure time="14:40" />
				<departure time="15:00" />
				<departure time="15:20" />
				<departure time="15:40" />
				<departure time="16:00" />
				<departure time="16:20" />
				<departure time="16:40" />
				<departure time="17:00" />
				<departure time="17:20" />
				<departure time="17:40" />
				<departure time="18:00" />
				<departure time="18:20" />
				<departure time="18:40" />
				<departure time="19:00" />
				<departure time="19:20" />
				<departure time="19:40" />
				<departure time="20:00" />
				<departure time="20:40" />
				<departure time="21:00" />
				<departure time="21:40" />
				<departure time="22:00" />
				<departure time="22:45" />
				<departure time="23:45" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:40" />
				<departure time="01:35" />
				<departure time="02:30" />
				<departure time="04:55" />
				<departure time="05:45" />
				<departure time="07:00" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:00" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:30" />
				<departure time="20:30" />
				<departure time="21:30" />
				<departure time="22:45" />
				<departure time="23:45" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:40" />
				<departure time="02:30" />
				<departure time="04:55" />
				<departure time="05:45" />
				<departure time="07:00" />
				<departure time="08:00" />
				<departure time="09:00" />
				<departure time="10:00" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:00" />
				<departure time="13:20" />
				<departure time="13:40" />
				<departure time="14:00" />
				<departure time="14:20" />
				<departure time="14:40" />
				<departure time="15:00" />
				<departure time="15:20" />
				<departure time="15:40" />
				<departure time="16:00" />
				<departure time="16:20" />
				<departure time="16:40" />
				<departure time="17:00" />
				<departure time="17:20" />
				<departure time="17:40" />
				<departure time="18:00" />
				<departure time="18:20" />
				<departure time="18:40" />
				<departure time="19:00" />
				<departure time="19:20" />
				<departure time="19:40" />
				<departure time="20:00" />
				<departure time="20:20" />
				<departure time="20:40" />
				<departure time="21:00" />
				<departure time="21:40" />
				<departure time="22:00" />
				<departure time="22:45" />
				<departure time="23:45" />
			</weekday>
		</departurepoint>
		<departurepoint location="Arsvågen">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:15" />
				<departure time="01:10" />
				<departure time="02:05" />
				<departure time="03:45" />
				<departure time="05:20" />
				<departure time="06:30" />
				<departure time="06:00" />
				<departure time="07:00" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="10:50" />
				<departure time="11:10" />
				<departure time="11:30" />
				<departure time="11:50" />
				<departure time="12:10" />
				<departure time="12:30" />
				<departure time="12:50" />
				<departure time="13:10" />
				<departure time="13:30" />
				<departure time="13:50" />
				<departure time="14:10" />
				<departure time="14:30" />
				<departure time="14:50" />
				<departure time="15:10" />
				<departure time="15:30" />
				<departure time="15:50" />
				<departure time="16:10" />
				<departure time="16:30" />
				<departure time="16:50" />
				<departure time="17:10" />
				<departure time="17:30" />
				<departure time="17:50" />
				<departure time="18:10" />
				<departure time="18:30" />
				<departure time="18:50" />
				<departure time="19:10" />
				<departure time="19:30" />
				<departure time="19:50" />
				<departure time="20:10" />
				<departure time="20:30" />
				<departure time="21:10" />
				<departure time="21:30" />
				<departure time="22:15" />
				<departure time="23:15" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:15" />
				<departure time="01:10" />
				<departure time="02:05" />
				<departure time="03:45" />
				<departure time="05:20" />
				<departure time="06:30" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:00" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="19:00" />
				<departure time="20:00" />
				<departure time="21:00" />
				<departure time="22:15" />
				<departure time="23:15" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:15" />
				<departure time="01:10" />
				<departure time="03:45" />
				<departure time="05:20" />
				<departure time="06:30" />
				<departure time="07:30" />
				<departure time="08:30" />
				<departure time="09:30" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:00" />
				<departure time="13:30" />
				<departure time="13:50" />
				<departure time="14:10" />
				<departure time="14:30" />
				<departure time="14:50" />
				<departure time="15:10" />
				<departure time="15:30" />
				<departure time="15:50" />
				<departure time="16:10" />
				<departure time="16:30" />
				<departure time="16:50" />
				<departure time="17:10" />
				<departure time="17:30" />
				<departure time="17:50" />
				<departure time="18:10" />
				<departure time="18:30" />
				<departure time="18:50" />
				<departure time="19:10" />
				<departure time="19:30" />
				<departure time="19:50" />
				<departure time="20:10" />
				<departure time="20:30" />
				<departure time="20:50" />
				<departure time="21:10" />
				<departure time="21:30" />
				<departure time="22:15" />
				<departure time="23:15" />
			</weekday>
		</departurepoint>
	</route>
	
	<route name="Halhjemsambandet" location1="Sandvikvåg" location2="Halhjem"
		validfrom="2011-01-01" validto="2012-09-30" serial="2012070501" time="40" ticketzone="96" operator="fjord1" routeid="">
		<departurepoint location="Sandvikvåg">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:15" />
				<departure time="02:00" />
				<departure time="04:40" />
				<departure time="06:15" />
				<departure time="07:00" />
				<departure time="07:45" />
				<departure time="08:30" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:15" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:15" />
				<departure time="12:45" />
				<departure time="13:15" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:15" />
				<departure time="20:45" />
				<departure time="21:15" />
				<departure time="22:00" />
				<departure time="22:45" />
				<departure time="23:30" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:15" />
				<departure time="02:00" />
				<departure time="04:40" />
				<departure time="06:15" />
				<departure time="07:00" />
				<departure time="07:45" />
				<departure time="08:30" />
				<departure time="09:15" />
				<departure time="10:00" />
				<departure time="10:45" />
				<departure time="11:30" />
				<departure time="12:15" />
				<departure time="13:15" />
				<departure time="14:00" />
				<departure time="14:45" />
				<departure time="15:30" />
				<departure time="16:15" />
				<departure time="17:00" />
				<departure time="17:45" />
				<departure time="18:30" />
				<departure time="19:15" />
				<departure time="20:00" />
				<departure time="20:45" />
				<departure time="21:30" />
				<departure time="22:45" />
				</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:15" />
				<departure time="02:00" />
				<departure time="04:40" />
				<departure time="06:15" />
				<departure time="07:45" />
				<departure time="08:30" />
				<departure time="09:15" />
				<departure time="10:00" />
				<departure time="10:45" />
				<departure time="11:30" />
				<departure time="12:15" />
				<departure time="13:00" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:15" />
				<departure time="20:45" />
				<departure time="21:15" />
				<departure time="22:00" />
				<departure time="22:45" />
				<departure time="23:30" />
			</weekday>
			</departurepoint>
		<departurepoint location="Halhjem">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="01:05" />
				<departure time="02:50" />
				<departure time="05:30" />
				<departure time="06:00" />
				<departure time="07:00" />
				<departure time="07:45" />
				<departure time="08:30" />
				<departure time="09:30" />
				<departure time="09:00" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:00" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:00" />
				<departure time="20:30" />
				<departure time="21:00" />
				<departure time="21:45" />
				<departure time="22:45" />
				<departure time="23:30" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="01:05" />
				<departure time="02:50" />
				<departure time="05:30" />
				<departure time="06:00" />
				<departure time="07:00" />
				<departure time="07:45" />
				<departure time="08:30" />
				<departure time="09:15" />
				<departure time="10:00" />
				<departure time="10:45" />
				<departure time="11:30" />
				<departure time="12:30" />
				<departure time="13:15" />
				<departure time="14:00" />
				<departure time="14:45" />
				<departure time="15:30" />
				<departure time="16:15" />
				<departure time="17:00" />
				<departure time="17:45" />
				<departure time="18:30" />
				<departure time="19:15" />
				<departure time="20:00" />
				<departure time="20:45" />
				<departure time="21:45" />
				<departure time="23:30" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="01:15" />
				<departure time="02:50" />
				<departure time="05:30" />
				<departure time="07:00" />
				<departure time="07:45" />
				<departure time="08:30" />
				<departure time="09:15" />
				<departure time="10:00" />
				<departure time="10:45" />
				<departure time="11:30" />
				<departure time="12:15" />
				<departure time="13:00" />
				<departure time="14:00" />
			    <departure time="13:30" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:00" />
				<departure time="20:30" />
				<departure time="21:00" />
				<departure time="21:45" />
				<departure time="22:45" />
				<departure time="23:30" />
			</weekday>
		</departurepoint>
	</route>
	
	<route name="Sand-Ropeid" location1="Sand" location2="Ropeid" 
		validfrom="2012-05-01" validto="2013-04-30" serial="2012070501" time="10" ticketzone="3" operator="norled" routeid="1026">
		<departurepoint location="Sand">
			<weekday day="1" desc="Søndag">
				<departure time="00:15" />
				<departure time="01:15" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:30" />
				<departure time="13:15" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:45" />
				<departure time="21:45" />
				<departure time="22:15" />
				<departure time="22:45" />
				<departure time="23:15" />
			</weekday>
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:15" />
				<departure time="05:30" />
				<departure time="06:00" />
				<departure time="06:30" />
				<departure time="07:00" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:30" />
				<departure time="13:15" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:45" />
				<departure time="21:45" />
				<departure time="22:15" />
				<departure time="22:45" />
				<departure time="23:15" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:15" />
				<departure time="00:15" />
				<departure time="05:30" />
				<departure time="07:00" />
				<departure time="07:30" />
				<departure time="08:00" />
				<departure time="08:30" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:30" />
				<departure time="13:15" />
				<departure time="13:45" />
				<departure time="14:15" />
				<departure time="14:45" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="18:15" />
				<departure time="19:15" />
				<departure time="19:45" />
				<departure time="20:45" />
				<departure time="21:45" />
				<departure time="22:15" />
				<departure time="22:45" />
				<departure time="23:15" />
			</weekday>
		</departurepoint>
		<departurepoint location="Ropeid">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="00:30" />
				<departure time="05:45" />
				<departure time="06:15" />
				<departure time="06:45" />
				<departure time="07:15" />
				<departure time="07:45" />
				<departure time="08:15" />
				<departure time="08:45" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:15" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:45" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:00" />
				<departure time="21:00" />
				<departure time="22:00" />
				<departure time="22:30" />
				<departure time="23:00" />
				<departure time="23:30" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="00:30" />
				<departure time="06:45" />
				<departure time="07:15" />
				<departure time="07:45" />
				<departure time="08:15" />
				<departure time="08:45" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:15" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:45" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:30" />
				<departure time="19:30" />
				<departure time="20:00" />
				<departure time="21:00" />
				<departure time="22:00" />
				<departure time="22:30" />
				<departure time="23:00" />
				<departure time="23:30" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:30" />
				<departure time="01:30" />
				<departure time="07:45" />
				<departure time="08:15" />
				<departure time="08:45" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:15" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:45" />
				<departure time="13:30" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:00" />
				<departure time="21:00" />
				<departure time="22:00" />
				<departure time="22:30" />
				<departure time="23:00" />
				<departure time="23:30" />
			</weekday>
		</departurepoint>
	</route>
	
	<route name="Hjelmeland-Nesvik" location1="Hjelmeland" location2="Nesvik" 
		validfrom="2013-05-01" validto="2014-04-30" serial="2014011601" time="15" ticketzone="3" operator="norled" routeid="1027">
		<departurepoint location="Hjelmeland">
			<weekday day="2,3,4,5,6,7" desc="Ukedager, Lørdag">
				<departure time="00:30" />
				<departure time="05:50" />
				<departure time="06:20" />
				<departure time="07:20" />
				<departure time="07:55" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:30" />
				<departure time="11:00" />
				<departure time="11:30" />
				<departure time="12:00" />
				<departure time="12:30" />
				<departure time="13:45" />
				<departure time="14:45" />
				<departure time="15:45" />
				<departure time="16:15" />
				<departure time="17:15" />
				<departure time="17:45" />
				<departure time="18:45" />
				<departure time="19:15" />
				<departure time="20:00" />
				<departure time="21:00" />
				<departure time="21:30" />
				<departure time="22:15" />
				<departure time="23:15" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:30" />
				<departure time="07:20" />
				<departure time="07:55" />
				<departure time="09:00" />
				<departure time="09:30" />
				<departure time="10:00" />
				<departure time="11:00" />
				<departure time="12:00" />
				<departure time="12:45" />
				<departure time="14:00" />
				<departure time="14:30" />
				<departure time="15:30" />
				<departure time="16:00" />
				<departure time="17:00" />
				<departure time="17:30" />
				<departure time="18:30" />
				<departure time="19:00" />
				<departure time="20:00" />
				<departure time="21:00" />
				<departure time="21:30" />
				<departure time="22:15" />
				<departure time="23:15" />
			</weekday>
		</departurepoint>
		<departurepoint location="Nesvik">
			<weekday day="2,3,4,5,6,7" desc="Ukedager, Lørdag">
				<departure time="00:45" />
				<departure time="06:05" />
				<departure time="06:30" comments="T/R Ombo" />
				<departure time="07:05" />
				<departure time="07:35" />
				<departure time="08:05" comments="T/R Ombo"  />
				<departure time="08:40" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:45" />
				<departure time="11:15" />
				<departure time="11:45" />
				<departure time="12:15" comments="T/R Ombo"  />
				<departure time="12:45" />
				<departure time="13:20" />
				<departure time="14:30" />
				<departure time="15:00" />
				<departure time="16:00" />
				<departure time="16:30" />
				<departure time="17:30" />
				<departure time="18:00" />
				<departure time="19:00" />
				<departure time="19:30" />
				<departure time="20:15" />
				<departure time="21:15" />
				<departure time="21:45" />
				<departure time="22:30" />
				<departure time="23:30" />			
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="00:45" />
				<departure time="07:35" />
				<departure time="08:05" comments="T/R Ombo"  />
				<departure time="08:40" />
				<departure time="09:15" />
				<departure time="09:45" />
				<departure time="10:35" />
				<departure time="11:15" />
				<departure time="12:15" />
				<departure time="13:00" comments="T/R Ombo"  />
				<departure time="13:35" />
				<departure time="14:15" />
				<departure time="15:15" />
				<departure time="15:45" />
				<departure time="16:45" />
				<departure time="17:15" />
				<departure time="18:15" />
				<departure time="18:45" />
				<departure time="19:45" />
				<departure time="20:15" />
				<departure time="21:15" />
				<departure time="21:45" />
				<departure time="22:30" />
				<departure time="23:30" />			
			</weekday>
		</departurepoint>
	</route>
	
	<route name="Mekjarvik-Kvitsøy" location1="Mekjarvik" location2="Kvitsøy" 
		validfrom="2013-12-20" validto="2014-04-30" serial="2013122101" time="40" ticketzone="14" operator="norled" routeid="1023">
	
		<departurepoint location="Mekjarvik">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="07:35" />
				<departure time="10:50" />
				<departure time="12:15" />
				<departure time="15:25" />
				<departure time="16:45" />
				<departure time="19:50" />
				<departure time="21:15" />
				<departure time="22:25" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="07:35" />
				<departure time="10:50" />
				<departure time="12:15" />
				<departure time="15:25" />
				<departure time="16:45" />
				<departure time="19:50" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="09:00" />
				<departure time="12:10" />
				<departure time="15:05" />
				<departure time="16:30" />
				<departure time="19:35" />
				<departure time="22:35" />
			</weekday>
		</departurepoint>
		<departurepoint location="Kvitsøy">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="06:55" />
				<departure time="10:00" />
				<departure time="11:25" />
				<departure time="14:40" />
				<departure time="16:00" />
				<departure time="19:05" />
				<departure time="20:25" />
				<departure time="21:50" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="06:55" />
				<departure time="10:00" />
				<departure time="11:25" />
				<departure time="14:40" />
				<departure time="16:00" />
				<departure time="19:05" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="08:15" />
				<departure time="11:25" />
				<departure time="14:25" />
				<departure time="15:45" />
				<departure time="18:55" />
				<departure time="22:00" />
			</weekday>
		</departurepoint>
	</route>
	<route name="Utåker-Matre-Skånevik" location1="Utåker" location2="Skånevik"
		validfrom="2014-01-01" validto="2014-12-31" serial="2014011601" time="20, 50 om Matre" ticketzone="4/6/8" operator="norled" routeid="1005" 
		url="http://norled.no/uploads/documents/Ferjeruter/2013_Hordaland/Ferjehefte_01jan2013_web_s40.pdf">
		<departurepoint location="Utåker">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="05:45" />
				<departure time="07:00" />
				<departure time="08:10" />
				<departure time="09:20" />
				<departure time="10:35" comments="om Matre, 10:50" />
				<departure time="11:45" />
				<departure time="12:35" comments="om Matre, 12:50" />
				<departure time="13:55" />
				<departure time="15:00" comments="om Matre, 15:15" />
				<departure time="16:15" comments="om Matre, 16:30" />
				<departure time="17:30" />
				<departure time="18:40" comments="om Matre, 18:55" />
				<departure time="19:50" />
				<departure time="21:00" />
				<departure time="21:50" />
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="07:00" />
				<departure time="08:10" />
				<departure time="09:20" />
				<departure time="10:35" comments="om Matre, 10:50" />
				<departure time="11:45" />
				<departure time="12:35" comments="om Matre, 12:50" />
				<departure time="13:55" />
				<departure time="15:00" comments="om Matre, 15:15" />
				<departure time="16:15" comments="om Matre, 16:30" />
				<departure time="17:30" />
				<departure time="18:40" comments="om Matre, 18:55" />
				<departure time="19:50" />
				<departure time="21:00" />
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="08:15" comments="Om Matre ved bestilling: 916 81 121" />
				<departure time="09:40" />
				<departure time="10:40" />
				<departure time="11:45" />
				<departure time="12:35" comments="Om Matre, 12:50" />
				<departure time="13:55" />
				<departure time="15:00" comments="Om Matre, 15:15" />
				<departure time="16:15" comments="Om Matre, 16:30" />
				<departure time="17:30" />
				<departure time="18:40" comments="Om Matre, 18:55" />
				<departure time="19:50" />
				<departure time="21:00" />
				<departure time="21:50" />
			</weekday>
		</departurepoint>
		<departurepoint location="Skånevik">
			<weekday day="2,3,4,5,6" desc="Ukedager">
				<departure time="06:10" comments="Om Matre ved bestilling: 916 81 121" />
				<departure time="07:20" comments="Om Matre, 07:45" />
				<departure time="08:35" comments="Om Matre, 09:00" />
				<departure time="10:10" />
				<departure time="11:20" />
				<departure time="12:10" />
				<departure time="13:20" />
				<departure time="14:30" />
				<departure time="15:45" />
				<departure time="17:05" />
				<departure time="17:55" />
				<departure time="19:25" />
				<departure time="20:15" comments="Om Matre, 20:40" />
				<departure time="21:25" />
				<departure time="22:15" comments="Om Matre ved bestilling: 916 81 121" />		
			</weekday>
			<weekday day="7" desc="Lørdag">
				<departure time="07:20" comments="Om Matre, 07:45" />
				<departure time="08:35" comments="Om Matre, 09:00" />
				<departure time="10:10" />
				<departure time="11:20" />
				<departure time="12:10" />
				<departure time="13:20" />
				<departure time="14:30" />
				<departure time="15:45" />
				<departure time="17:05" />
				<departure time="17:55" />
				<departure time="19:25" />
				<departure time="20:15" comments="Om Matre, 20:40" />
				<departure time="21:25" />		
			</weekday>
			<weekday day="1" desc="Søndag">
				<departure time="08:55" comments="Om Matre, 09:20" />
				<departure time="10:05" comments="Om Matre ved bestilling: 916 81 121"/>
				<departure time="11:20" />
				<departure time="12:10" />
				<departure time="13:20" />
				<departure time="14:30" />
				<departure time="15:45" />
				<departure time="17:05" />
				<departure time="17:55" />
				<departure time="19:25" />
				<departure time="20:15" comments="Om Matre, 20:40" />
				<departure time="21:25" />
				<departure time="22:15" comments="Om Matre ved bestilling: 916 81 121" />
			</weekday>
		</departurepoint>
	</route>
</routes>